# HtmlAnnotator

./: .gitignore  README.md  README_zh.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/ravenL/htmlannotator/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ravenL/htmlannotator/: MainActivity.kt
app/src/main/java/com/ravenL/htmlannotator/spanner/image/: BasicHtmlImageText.kt  ImageSpannedHandler.kt  StatefulImageSpan.kt
app/src/main/java/com/ravenL/htmlannotator/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/ravenL/htmlannotator/: ExampleUnitTest.kt
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/ravenl/htmlannotator/: MainActivity.kt
composeApp/src/androidMain/kotlin/com/ravenl/htmlannotator/spanner/: TextViewExt.kt
composeApp/src/androidMain/kotlin/com/ravenl/htmlannotator/spanner/image/: BasicHtmlImageText.kt  ImageSpannedHandler.kt  StatefulImageSpan.kt
composeApp/src/commonMain/kotlin/: DemoScreen.kt
composeApp/src/desktopMain/kotlin/: main.kt
composeApp/src/iosMain/kotlin/: MainViewController.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
htmlAnnotator-compose/: build.gradle.kts  gradle.properties
htmlAnnotator-compose-ext/: build.gradle.kts  gradle.properties
htmlAnnotator-compose-ext/src/androidTest/java/com/ravenl/htmlannotator/compose/ext/: ExampleInstrumentedTest.kt
htmlAnnotator-compose-ext/src/commonMain/kotlin/com/ravenl/htmlannotator/compose/ext/: AnnotatedStringExt.kt
htmlAnnotator-compose-ext/src/commonTest/kotlin/com/ravenl/htmlannotator/compose/ext/: BuildNotOverlapListTests.kt  SplitByAnnotationTest.kt
htmlAnnotator-compose-ext/src/main/java/com/ravenl/htmlannotator/compose/ext/: AnnotatedStringExt.kt  HtmlRenderState.kt  HtmlText.kt
htmlAnnotator-compose-ext/src/test/java/com/ravenl/htmlannotator/compose/ext/: BuildNotOverlapListTests.kt  ExampleUnitTest.kt  SplitByAnnotationTest.kt
htmlAnnotator-compose/src/androidTest/java/com/ravenl/htmlannotator/compose/: ExampleInstrumentedTest.kt
htmlAnnotator-compose/src/commonMain/kotlin/com/ravenl/htmlannotator/compose/: HtmlAnnotator.kt
htmlAnnotator-compose/src/commonMain/kotlin/com/ravenl/htmlannotator/compose/css/: BackgroundColorCssAnnotatedHandler.kt  CSSAnnotatedHandler.kt  CSSColorParser.kt  ColorCssAnnotatedHandler.kt  FontSizeCssAnnotatedHandler.kt  FontStyleCssAnnotatedHandler.kt  FontWeightCssAnnotatedHandler.kt  TextAlignCssAnnotatedHandler.kt  TextDecorationCssAnnotatedHandler.kt  TextIndentCssAnnotatedHandler.kt
htmlAnnotator-compose/src/commonMain/kotlin/com/ravenl/htmlannotator/compose/handler/: AppendLinesHandler.kt  ImageAnnotatedHandler.kt  LinkAnnotatedHandler.kt  ParagraphHandler.kt  ParagraphStyleHandler.kt  ParagraphTextHandler.kt  PreAnnotatedHandler.kt  SpanStyleHandler.kt  SpanTextHandler.kt
htmlAnnotator-compose/src/commonMain/kotlin/com/ravenl/htmlannotator/compose/processor/: ParagraphNodeProcessor.kt
htmlAnnotator-compose/src/commonMain/kotlin/com/ravenl/htmlannotator/compose/styler/: AnnotatedStyler.kt  ImageAnnotatedStyler.kt  LinkAnnotatedStyler.kt  NewLineStyler.kt  ParagraphStyleStyler.kt  ParagraphStyler.kt  ParagraphTextStyler.kt  SpanStyleStyler.kt  SpanTextStyler.kt
htmlAnnotator-compose/src/commonMain/kotlin/com/ravenl/htmlannotator/compose/util/: ParagraphInterval.kt  TextUnitParser.kt
htmlAnnotator-compose/src/main/java/com/ravenl/htmlannotator/compose/: HtmlAnnotator.kt  HtmlAnnotatorCache.kt
htmlAnnotator-compose/src/main/java/com/ravenl/htmlannotator/compose/cache/: HtmlAnnotatorCache.kt  LruAnnotatorCache.kt
htmlAnnotator-compose/src/main/java/com/ravenl/htmlannotator/compose/css/: BackgroundColorCssAnnotatedHandler.kt  CSSAnnotatedHandler.kt  CSSHandler.kt  ColorCssAnnotatedHandler.kt  ColorCssHandler.kt  FontSizeCssAnnotatedHandler.kt  FontStyleCssAnnotatedHandler.kt  FontWeightCssAnnotatedHandler.kt  TextAlignCssAnnotatedHandler.kt  TextDecorationCssAnnotatedHandler.kt  TextIndentCssAnnotatedHandler.kt
htmlAnnotator-compose/src/main/java/com/ravenl/htmlannotator/compose/handler/: ImageAnnotatedHandler.kt  LinkAnnotatedHandler.kt  ListItemAnnotatedHandler.kt  ParagraphTextHandler.kt  PreAnnotatedHandler.kt  SpanTextHandler.kt
htmlAnnotator-compose/src/main/java/com/ravenl/htmlannotator/compose/styler/: AnnotatedTagStyler.kt  ImageAnnotatedStyler.kt  LinkAnnotatedStyler.kt  ParagraphTextStyler.kt  SpanTextStyler.kt
htmlAnnotator-compose/src/test/java/com/ravenl/htmlannotator/compose/: ExampleUnitTest.kt
htmlAnnotator-core/: build.gradle.kts  gradle.properties
htmlAnnotator-core/src/androidMain/kotlin/com/ravenl/htmlannotator/core/util/: LogProxy.kt  Logger.android.kt
htmlAnnotator-core/src/androidTest/java/com/ravenl/htmlannotator/core/: ExampleInstrumentedTest.kt
htmlAnnotator-core/src/commonMain/kotlin/com/ravenl/htmlannotator/core/: HtmlAnnotation.kt  HtmlAnnotationBuilder.kt  HtmlNodeBuilder.kt  TextStyler.kt
htmlAnnotator-core/src/commonMain/kotlin/com/ravenl/htmlannotator/core/css/: CSSHandler.kt  CSSParser.kt
htmlAnnotator-core/src/commonMain/kotlin/com/ravenl/htmlannotator/core/handler/: AbsAppendLinesHandler.kt  AbsImageHandler.kt  AbsLinkHandler.kt  AbsPreHandler.kt  AbsStyledTextHandler.kt  (+5 more)
htmlAnnotator-core/src/main/java/com/ravenl/htmlannotator/core/: HtmlAnnotation.kt  HtmlAnnotationBuilder.kt  TagStyler.kt
htmlAnnotator-core/src/test/java/com/ravenl/htmlannotator/core/: ExampleUnitTest.kt
htmlAnnotator-view/: build.gradle.kts  gradle.properties
htmlAnnotator-view/src/androidTest/java/com/ravenl/htmlannotator/view/: ExampleInstrumentedTest.kt
htmlAnnotator-view/src/main/java/com/ravenl/htmlannotator/view/: HtmlSpanner.kt  HtmlSpannerCache.kt
htmlAnnotator-view/src/test/java/com/ravenl/htmlannotator/view/: ExampleUnitTest.kt
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
(+73 files in other folders)
