kotlin.code.style=official

#Gradle
org.gradle.jvmargs=-Xmx2048M -Dfile.encoding=UTF-8 -Dkotlin.daemon.jvm.options\="-Xmx2048M"

#Android
android.nonTransitiveRClass=true
android.useAndroidX=true

#MPP
kotlin.mpp.androidSourceSetLayoutVersion=2
kotlin.mpp.enableCInteropCommonization=true
kotlin.native.ignoreDisabledTargets=true

# version
versionCode=00500
versionName=0.5.0-alpha

#------------------------------------------ publish config ----------------------------------------#
GROUP=io.github.ravenliao.htmlannotator
RELEASE_SIGNING_ENABLED=true
SONATYPE_HOST=CENTRAL_PORTAL
#
POM_NAME=HtmlAnnotator
POM_DESCRIPTION=Android HTML Rendering Library
POM_URL=https://github.com/RavenLiao/HtmlAnnotator
#
POM_SCM_URL=https://github.com/RavenLiao/HtmlAnnotator
POM_SCM_CONNECTION=https://github.com/RavenLiao/HtmlAnnotator.git
POM_SCM_DEV_CONNECTION=https://github.com/RavenLiao/HtmlAnnotator.git
#
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=https://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
#
POM_DEVELOPER_ID=RavenLiao
POM_DEVELOPER_NAME=RavenLiao
POM_DEVELOPER_URL=https://github.com/RavenLiao